BulkActionsForPaintDotNet/IntroPage.xaml

<Page x:Class="PDNBulkUpdater.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Bulk Image Processing">
	
	<Page.Resources>
		<ResourceDictionary Source="Themes\Default.xaml"/>
	</Page.Resources>

    <DockPanel LastChildFill="True">
		<Border DockPanel.Dock="Top" Style="{StaticResource PageHeaderBorder}">
            <TextBlock Style="{StaticResource PageHeader}">Bulk Image Processing</TextBlock>
		</Border>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="Images\btn_donate_LG.gif"  Stretch="None" Cursor="Hand" MouseLeftButtonDown="OnDonateImage_MouseLeftButtonDown"/>
			<Button Width="50" Click="OnNextButton_Click" Margin="10" TabIndex="0" IsDefault="True">Next</Button>
		</StackPanel>
		<Grid Style="{StaticResource PageInfoGrid}">
			<TextBlock Style="{StaticResource PageInfo}">
				Version 1.0<LineBreak/>
				<LineBreak/>
				Welcome to the Paint .NET Bulk Image Processor!
                This plugin allows you to modify multiple images at the same time.
                Please visit us at <Hyperlink Name="m_hyperlink" NavigateUri="http://pdnbulkupdater.codeplex.com">http://pdnbulkupdater.codeplex.com</Hyperlink> to check for the latest updates.
                <LineBreak/>
                <LineBreak/>
                Click Next to continue.
			</TextBlock>
		</Grid>
	</DockPanel>
</Page>
