BulkActionsForPaintDotNet/UpdateItemsPage.xaml

<Page x:Class="PDNBulkUpdater.UpdateItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Update Images">
	
	<Page.Resources>
		<ResourceDictionary Source="Themes\Default.xaml"/>
	</Page.Resources>

	<DockPanel LastChildFill="True">
		<Border DockPanel.Dock="Top" Style="{StaticResource PageHeaderBorder}">
			<TextBlock Style="{StaticResource PageHeader}">Update Images</TextBlock>
		</Border>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="50" Name="m_btnBack" Margin="10,10,0,10" Click="OnBackButton_Click" TabIndex="1">Back</Button>
			<Button Width="50" Name="m_btnFinish" Click="OnFinishButton_Click" Margin="10" TabIndex="0" IsDefault="True">Next</Button>
		</StackPanel>
		<Grid Style="{StaticResource PageInfoGrid}">
			<TextBlock Name="m_tbDesc" Style="{StaticResource PageInfo}">
				Press Next to begin processing your images.
			</TextBlock>
			<Grid Name="m_gridProcessing" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Name="m_tbFinishedDesc" Grid.Row="0" Visibility="Collapsed" Style="{StaticResource PageInfo}">
					Processing images complete! Press Finish to close the bulk update window.
				</TextBlock>
				<StackPanel Name="m_stackProgress" Grid.Row="0" Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<Label>Progress:</Label>
						<Label Name="m_lblProgress"/>
					</StackPanel>
					<ProgressBar Name="m_progress" Height="20" Margin="10,0"/>
				</StackPanel>
				<RichTextBox Name="m_txtOutput" Grid.Row="1" IsReadOnly="True" Margin="0,10,0,0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<FlowDocument PageWidth="2048">
						<Paragraph Name="m_parOutput"/>
					</FlowDocument>
				</RichTextBox>
			</Grid>
		</Grid>
	</DockPanel>
</Page>
