BulkActionsForPaintDotNet/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
					xmlns:local="clr-namespace:PDNBulkUpdater">
	
	<Style x:Key="PageHeader" TargetType="TextBlock">
		<Setter Property="FontSize" Value="28"/>
		<Setter Property="Margin" Value="10,0,0,0"/>
		<Setter Property="FontFamily" Value="Calibri"/>
	</Style>

	<Style x:Key="PageInfo" TargetType="TextBlock">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Margin" Value="5"/>
	</Style>
	
	<Style x:Key="PageInfoGrid" TargetType="Grid">
		<Setter Property="Margin" Value="10,10,10,0"/>
		<Setter Property="Background" Value="White"/>
	</Style>

	<Style x:Key="PageHeaderBorder" TargetType="Border">
		<Setter Property="BorderBrush" Value="#DCE7F5"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
	</Style>

	<Style x:Key="ValidatedTextBox" TargetType="TextBox">
		<Style.Triggers>
			<Trigger Property="local:InputValidator.HasErrors" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard TargetProperty="Background.Color">
							<ColorAnimation To="#FFE8EB" Duration="0:0:0.25"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard TargetProperty="Background.Color">
							<ColorAnimation To="White" Duration="0:0:0.25"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<!--<Style x:Key="ValidatedTextBox" TargetType="TextBox" xmlns:s="clr-namespace:System;assembly=mscorlib">
		<Style.BasedOn>
			<Style TargetType="TextBoxBase">
				<Style.Resources>
					<ResourceDictionary />
				</Style.Resources>
				<Setter Property="TextElement.Foreground">
					<Setter.Value>
						<DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
					</Setter.Value>
				</Setter>
				<Setter Property="Panel.Background">
					<Setter.Value>
						<DynamicResource ResourceKey="{x:Static SystemColors.WindowBrushKey}" />
					</Setter.Value>
				</Setter>
				<Setter Property="Border.BorderBrush">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#FFABADB3" Offset="0.05" />
								<GradientStop Color="#FFE2E3EA" Offset="0.07" />
								<GradientStop Color="#FFE3E9EF" Offset="1" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Border.BorderThickness">
					<Setter.Value>
						<Thickness>1,1,1,1</Thickness>
					</Setter.Value>
				</Setter>
				<Setter Property="Control.Padding">
					<Setter.Value>
						<Thickness>1,1,1,1</Thickness>
					</Setter.Value>
				</Setter>
				<Setter Property="UIElement.AllowDrop">
					<Setter.Value>
						<s:Boolean>True</s:Boolean>
					</Setter.Value>
				</Setter>
				<Setter Property="FrameworkElement.FocusVisualStyle">
					<Setter.Value>
						<x:Null />
					</Setter.Value>
				</Setter>
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate TargetType="TextBoxBase">
							<mwt:ListBoxChrome Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}" Name="Bd" SnapsToDevicePixels="True">
								<ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
							</mwt:ListBoxChrome>
							<ControlTemplate.Triggers>
								<Trigger Property="UIElement.IsEnabled">
									<Setter Property="Panel.Background" TargetName="Bd">
										<Setter.Value>
											<DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
										</Setter.Value>
									</Setter>
									<Setter Property="TextElement.Foreground">
										<Setter.Value>
											<DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
										</Setter.Value>
									</Setter>
									<Trigger.Value>
										<s:Boolean>False</s:Boolean>
									</Trigger.Value>
								</Trigger>
								<Trigger Property="local:InputValidator.HasErrors" Value="True">
									<Setter Property="Background" Value="Red"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.BasedOn>
		<Style.Resources>
			<ResourceDictionary />
		</Style.Resources>
	</Style>-->

</ResourceDictionary>